Amrita Resource
===================================

An Android App which contains some PDFs of class notes of particular department of particular subject which is for Amrita University

Pre-requisites
--------------

- Android SDK v28
- Android Build Tools v28.0.0
- Android Support Repository v23.3.0

Getting Started
---------------

This sample uses the Gradle build system. To build this project, use the
"gradlew build" command or use "Import Project" in Android Studio.



Currently I am updating the resources for CSE and ECE departments only and that too for semester 3 only. Once I get all the resources, I will update in all departments.
You can freely contribute to the project on the note that 'contributing guidelines' of the project are followed.
New ideas and suggestions are welcomed.
Happy Coding :)
